url=https://login1.nextbasecrm.com
username=hr30@cybertekschool.com
password=UserUser
<<<<<<< HEAD
browser=chrome
=======
browser=chrome

helpdesk.username=helpdesk48@cybertekschool.com
helpdesk.password=UserUser
marketing.username=marketing47@cybertekschool.com
marketing.password=UserUser
hr.username=hr47@cybertekschool.com
hr.password=UserUser
>>>>>>> d35a9a64fa0f119c662b0171374a799e5154f541
