url=https://login1.nextbasecrm.com
username=hr30@cybertekschool.com
password=UserUser
browser=chrome

helpdesk.username=helpdesk48@cybertekschool.com
helpdesk.password=UserUser
marketing.username=marketing47@cybertekschool.com
marketing.password=UserUser
hr.username=hr47@cybertekschool.com
hr.password=UserUser